SUPABASE_URL=https://sdembbyrldbklttgbviz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZW1iYnlybGRia2x0dGdidml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjA3NTIsImV4cCI6MjA3Nzk5Njc1Mn0.ZWPnhXz8esFwj12K__RK9ufVYqPbG7jIsI-jZRW72Mc

PERPLEXITY_API_KEY=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
PERPLEXITY_API_BASE=https://api.perplexity.ai 
PERPLEXITY_MODEL=sonar-reasoning

